<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#compute_8hh" alt=""/></div>
<map name="compute_8hh" id="compute_8hh">
<area shape="rect" title=" " alt="" coords="201,5,300,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="205,80,296,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,304,151,331"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="152,155,243,181"/>
<area shape="rect" title=" " alt="" coords="267,155,344,181"/>
<area shape="rect" title=" " alt="" coords="369,155,431,181"/>
<area shape="rect" title=" " alt="" coords="5,379,85,405"/>
<area shape="rect" title=" " alt="" coords="110,379,189,405"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="161,229,244,256"/>
<area shape="rect" title=" " alt="" coords="175,304,231,331"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,304,382,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#compute_8hhdep" alt=""/></div>
<map name="compute_8hhdep" id="compute_8hhdep">
<area shape="rect" title=" " alt="" coords="1144,5,1243,32"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="357,80,523,107"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="872,155,1048,181"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1018,229,1241,256"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="433,155,583,181"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="1801,80,1988,107"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1662,229,1775,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2117,80,2275,107"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1800,229,1909,256"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="247,155,409,181"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="839,229,993,256"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1265,229,1415,256"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="639,229,814,256"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,229,615,256"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="649,304,801,331"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1242,304,1438,331"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="1070,304,1218,331"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1762,304,1835,331"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1463,304,1601,331"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1625,304,1737,331"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="402,304,614,331"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="826,304,1046,331"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,229,376,256"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,229,205,256"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,304,205,331"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="1802,155,1987,181"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2126,304,2319,331"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1991,304,2102,331"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2088,155,2304,181"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2343,304,2499,331"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1439,229,1638,256"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2099,229,2293,256"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1933,229,2075,256"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2523,304,2738,331"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1860,304,1967,331"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
