<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: material_points_factory.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">material_points_factory.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="material__points__factory_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MATERIAL_POINTS_FACTORY__HH__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __MATERIAL_POINTS_FACTORY__HH__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="particles__factory__interface_8hh.html">particles_factory_interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="material__point_8hh.html">material_point.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_material_points_factory.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_material_points_factory.html">MaterialPointsFactory</a> : <span class="keyword">public</span> <a class="code" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">/* Constructors/Destructors                                                 */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_material_points_factory.html">MaterialPointsFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_system_evolution.html">SystemEvolution</a>&amp; <a class="code" href="class_material_points_factory.html#a4c68a4ee7941f2d5be03e7e0cc38b0e3">createSimulation</a>(<span class="keyword">const</span> std::string&amp; fname,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <a class="code" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> timestep) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::unique_ptr&lt;Particle&gt; <a class="code" href="class_material_points_factory.html#a9990f5fc3d09656069d5b922cbecab4d">createParticle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_particles_factory_interface.html">ParticlesFactoryInterface</a>&amp; <a class="code" href="class_material_points_factory.html#ad9b8f9b4096d6b522561b45d817465ad">getInstance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  //__MATERIAL_POINTS_FACTORY__HH__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
<div class="ttc" id="aclass_system_evolution_html"><div class="ttname"><a href="class_system_evolution.html">SystemEvolution</a></div><div class="ttdoc">Manager for system evolution.</div><div class="ttdef"><b>Definition:</b> system_evolution.hh:10</div></div>
<div class="ttc" id="aclass_material_points_factory_html"><div class="ttname"><a href="class_material_points_factory.html">MaterialPointsFactory</a></div><div class="ttdoc">Factory for material points.</div><div class="ttdef"><b>Definition:</b> material_points_factory.hh:10</div></div>
<div class="ttc" id="aclass_particles_factory_interface_html"><div class="ttname"><a href="class_particles_factory_interface.html">ParticlesFactoryInterface</a></div><div class="ttdoc">Abstract factory defining interface.</div><div class="ttdef"><b>Definition:</b> particles_factory_interface.hh:9</div></div>
<div class="ttc" id="aclass_material_points_factory_html_a9990f5fc3d09656069d5b922cbecab4d"><div class="ttname"><a href="class_material_points_factory.html#a9990f5fc3d09656069d5b922cbecab4d">MaterialPointsFactory::createParticle</a></div><div class="ttdeci">std::unique_ptr&lt; Particle &gt; createParticle() override</div><div class="ttdoc">Create a new particle.</div><div class="ttdef"><b>Definition:</b> material_points_factory.cc:10</div></div>
<div class="ttc" id="aclass_material_points_factory_html_ad9b8f9b4096d6b522561b45d817465ad"><div class="ttname"><a href="class_material_points_factory.html#ad9b8f9b4096d6b522561b45d817465ad">MaterialPointsFactory::getInstance</a></div><div class="ttdeci">static ParticlesFactoryInterface &amp; getInstance()</div><div class="ttdef"><b>Definition:</b> material_points_factory.cc:40</div></div>
<div class="ttc" id="aparticles__factory__interface_8hh_html"><div class="ttname"><a href="particles__factory__interface_8hh.html">particles_factory_interface.hh</a></div></div>
<div class="ttc" id="aclass_material_points_factory_html_a4c68a4ee7941f2d5be03e7e0cc38b0e3"><div class="ttname"><a href="class_material_points_factory.html#a4c68a4ee7941f2d5be03e7e0cc38b0e3">MaterialPointsFactory::createSimulation</a></div><div class="ttdeci">SystemEvolution &amp; createSimulation(const std::string &amp;fname, Real timestep) override</div><div class="ttdoc">Create a whole simulation from file.</div><div class="ttdef"><b>Definition:</b> material_points_factory.cc:17</div></div>
<div class="ttc" id="amaterial__point_8hh_html"><div class="ttname"><a href="material__point_8hh.html">material_point.hh</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
