<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#particle_8hh" alt=""/></div>
<map name="particle_8hh" id="particle_8hh">
<area shape="rect" title=" " alt="" coords="215,5,305,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="219,80,301,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,231,181"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,155,382,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="110,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#particle_8hhdep" alt=""/></div>
<map name="particle_8hhdep" id="particle_8hhdep">
<area shape="rect" title=" " alt="" coords="2712,5,2803,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1688,80,1779,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="3145,304,3285,331"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="2885,304,3022,331"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="764,304,847,331"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="2846,80,2935,107"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1743,155,1841,181"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="2046,453,2119,480"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1236,453,1348,480"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1239,229,1398,256"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1631,155,1719,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1509,229,1675,256"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1615,304,1791,331"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1591,379,1814,405"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="331,304,480,331"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2673,304,2860,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1973,379,2086,405"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1839,379,1948,405"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1428,304,1591,331"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2603,379,2757,405"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1166,379,1317,405"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1393,379,1567,405"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,379,615,405"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="3003,453,3155,480"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="2150,453,2346,480"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="883,453,1031,480"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1372,453,1511,480"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="402,453,614,480"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1535,453,1755,480"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="229,379,376,405"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="5,379,205,405"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="6,453,205,480"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2833,379,3018,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2385,453,2578,480"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1779,453,1890,480"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1188,304,1404,331"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="1055,453,1211,480"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="2161,379,2359,405"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2384,379,2579,405"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1000,379,1141,405"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="645,453,859,480"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1915,453,2021,480"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="3303,379,3441,405"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="3042,379,3177,405"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="843,379,925,405"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36ddaed257c38eab127274311c94fd36"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a36ddaed257c38eab127274311c94fd36">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a36ddaed257c38eab127274311c94fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f62270374439a50befc41b3f67f4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aee26f62270374439a50befc41b3f67f4">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aee26f62270374439a50befc41b3f67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee26f62270374439a50befc41b3f67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f62270374439a50befc41b3f67f4">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ddaed257c38eab127274311c94fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ddaed257c38eab127274311c94fd36">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
